<!DOCTYPE html>
<html>
<head>
  <title>markhuot.com</title>
  <style>
    @font-face {
      font-family: 'SourceCodePro-Black';
      src: url('/fonts/SourceCodePro/SourceCodePro-Black.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-Black.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-Black.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-Black.svg#font') format('svg'); /* iOS */
    }
    @font-face {
      font-family: 'SourceCodePro-Bold';
      src: url('/fonts/SourceCodePro/SourceCodePro-Bold.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-Bold.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-Bold.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-Bold.svg#font') format('svg'); /* iOS */
    }
    @font-face {
      font-family: 'SourceCodePro-ExtraLight';
      src: url('/fonts/SourceCodePro/SourceCodePro-ExtraLight.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-ExtraLight.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-ExtraLight.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-ExtraLight.svg#font') format('svg'); /* iOS */
    }
    @font-face {
      font-family: 'SourceCodePro-Light';
      src: url('/fonts/SourceCodePro/SourceCodePro-Light.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-Light.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-Light.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-Light.svg#font') format('svg'); /* iOS */
    }
    @font-face {
      font-family: 'SourceCodePro-Medium';
      src: url('/fonts/SourceCodePro/SourceCodePro-Medium.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-Medium.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-Medium.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-Medium.svg#font') format('svg'); /* iOS */
    }
    @font-face {
      font-family: 'SourceCodePro-Regular';
      src: url('/fonts/SourceCodePro/SourceCodePro-Regular.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-Regular.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-Regular.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-Regular.svg#font') format('svg'); /* iOS */
    }
    @font-face {
      font-family: 'SourceCodePro-Semibold';
      src: url('/fonts/SourceCodePro/SourceCodePro-Semibold.eot'); /* IE 5-8 */ 
      src: local('☺'),             /* sneakily trick IE */
            url('/fonts/SourceCodePro/SourceCodePro-Semibold.otf.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('/fonts/SourceCodePro/SourceCodePro-Semibold.ttf.woff') format('truetype'), /* Opera, Safari */
            url('/fonts/SourceCodePro/SourceCodePro-Semibold.svg#font') format('svg'); /* iOS */
    }
    body {
      font-family: SourceCodePro-Light;
      padding: 100px;
    }
  </style>
</head>
<body>
  {{ content }}
  
  <!--ul>
  {% for post in site.posts %}
    <li><a href="{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
  </ul-->
</body>
</html>
